# Exported from Render on 2025-01-20T13:28:41Z
services:
- type: web
  name: anbuanime-api
  runtime: node
 repo: https://github.com/anbuinfosec/anbuanime.git
  plan: free
  region: oregon
  buildCommand: npm install
  startCommand: node lib/api.js
version: "1"